<!DOCTYPE html>
<html lang="en" style="background-color: #221E20;">

<head>
    <meta charset="UTF-8">
    <title>Savoir Vivre - Daniel Capcaio</title>
    <link rel="shortcut icon" href="./images/french-favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bulma-divider.min.css">
</head>

<body style="background-color: #e5d7bc;">
    <section class="hero is-warning is-small">
        <div class="hero-body">
            <div class="container has-text-centered">
                <p class="title">
                    Savoir Vivre
                </p>
                <p class="subtitle">
                    Daniel Capacio </br>
                    FREN 102 - Printemps 2019W2</br>
                    Professeur: Dr. Somayeh Kamranian </br>
                    <a href="./docs/2019W2-syllabus-MWF.pdf" target="_blank">Syllabus</a> // <a
                        href="./docs/2019W2-plan-du-cours.pdf" target="_blank">Plan du cours</a>
                </p>
            </div>
        </div>
    </section>
    <br/><br/>
    <div class="container">
        <div class="columns">
            <div class="column is-4 is-offset-2">
                <h1 style="line-height: 2.0;" class="subtitle is-4">
                    Bonjour, je m'appelle Daniel! Je suis un etudiant de deuxieme annee a Universite de la Colombie Britannique a Vancouver.
                    J'etudie le français et l'informatique.
                </h1>
            </div>
            <div class="column is-4">
                <figure class="image">
                    <img src="./images/ubc-logo.jpg" alt="">
                </figure>
            </div>
        </div>
    </div>
    <!-- Image -->
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <!-------------------------------------------------->
                <div class="container has-text-centered">
                    <h1 class="title"><u>SAVOIR-ÊTRE - Carnet de bord</u></h1>
                </div>
                <br/>
                <section class="section">
                    <div class="columns">
                        <div class="column is-8">
                            <div class="content is-medium">
                                <h2 class="subtitle is-4">Entry 1 // Semaine 1 : Janvier 13-17</h2>
                                <h1 class="title">Marianne - Netflix emission français</h1>
                                <p>J'ai regarde les 3 premiers episodes de cette emission effrayante sur Netflix.</p>
                                <p>Le protagonist est tres courageux et cool. J'ai regarde le spectacle apres avoir fait mes devoirs.</p>
                            </div>
                        </div>
                        <div class="column">
                            <figure class="image">
                                <img src="./images/netflix.png" alt="">
                            </figure>
                        </div>
                    </div>
                </section>
                <!-------------------------------------------------->
                <div class="is-divider"></div>
                <!-------------------------------------------------->
                <section class="section">
                    <div class="columns">
                        <div class="column is-small">
                            <figure class="image">
                                <img src="./images/canned-food.jpg" alt="">
                            </figure>
                        </div>
                        <div class="column is-10">
                            <div class="content is-medium">
                                <h2 class="subtitle is-4">Entry 2 // Semaine 2 : Janvier 20-24</h2>
                                <h1 class="title">Labels français</h1>
                                <p>J'ai achete de la nourriture et j'ai vu les etiquettes francaises. J'ai mange du maïs et du poulet pour le diner cette semaine.</p>
                                <p>Je regarde attentivement les etiquettes et je les lis.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-------------------------------------------------->
                <section class="section">
                    <div class="columns">
                        <div class="column">
                            <figure class="image">
                                <img src="./images/brownie.jpg" alt="">
                            </figure>
                        </div>
                        <div class="column is-8">
                            <div class="content is-medium">
                                <h2 class="subtitle is-4">Entry 3 // Semaine 3 : Janvier 27-31</h2>
                                <h1 class="title">L'anniversaire de mon ami</h1>
                                <p>Le 28 janvier etait l'anniversaire de mon ami. Il s'appelle est Vincent.</p>
                                <p>Nos amis sont alles manger au Cactus Club du Park Royal.</p>
                                <p>J'ai eu beaucoup de plaisir cette semaine.</p>
                                <p>Bonne fête, Vincent!</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-------------------------------------------------->
                <div class="is-divider"></div>
                <!-------------------------------------------------->
                <section class="section">
                    <div class="columns">
                        <div class="column is-8">
                            <div class="content is-medium">
                                <h2 class="subtitle is-4">Entry 4 // Semaine 4 : Février 3-7</h2>
                                <h1 class="title">Patrick Watson - Chanteur</h1>
                                <p>Au volant de l'ecole, j'ecoutais Patrick Watson dans la voiture.</p>
                                <p>Ma chanson preferee est "Sit Down Beside Me".</p>
                                <p>J'aimerais le voir en concert. J'aimerais qu'il vienne a Vancouver un jour.</p>
                            </div>
                        </div>
                        <div class="column">
                            <figure class="image">
                                <img src="./images/patrick-watson.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                </section>
                <!-------------------------------------------------->
                <section class="section">
                    <div class="columns">
                        <div class="column">
                            <figure class="image">
                                <img src="./images/book.jpg" alt="">
                            </figure>
                        </div>
                        <div class="column is-8">
                            <div class="content is-medium">
                                <h2 class="subtitle is-4">Entry 5 // Semaine 5 : Février 10-14</h2>
                                <h1 class="title">Étude pour midterms à UBC</h1>
                                <p>Cette semaine, j'ai etudie pour les midterms a la bibliothque, Irving K. Barber.</p>
                                <p>J'ai etudie la physique avec mes amis.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-------------------------------------------------->
                <section class="section">
                    <div class="columns">
                        <div class="column is-8">
                            <div class="content is-medium">
                                <h2 class="subtitle is-4">Entry 6 // Semaine 6 : Février 17-21</h2>
                                <h1 class="title">Duolingo application</h1>
                                <p>Vendredi, mon frere m'a demande de download cette application appelee "Duolingo".</p>
                                <p>Il est utilise pour apprendre n'importe quelle langue.</p>
                                <p>Je peux m'exprimer et parler en français avec "Duolingo".</p>
                                <p>C'est fantastique, a mon avis!</p>
                            </div>
                        </div>
                        <div class="column">
                            <figure class="image">
                                <img src="./images/duolingo.png" alt="">
                            </figure>
                        </div>
                    </div>
                </section>
                <!-------------------------------------------------->
                <section class="section">
                    <div class="columns">
                        <div class="column is-8">
                            <div class="content is-medium">
                                <h2 class="subtitle is-4">Entry 7 // Semaine 8 : Mars 2-6</h2>
                                <h1 class="title">UBC Broadcast du president</h1>
                                <p>Transition vers des cours en ligne a UBC.</p>
                                <p>Parce que de l'epidemie de COVID-19, il est conseille aux etudiants de pratiquer la distanciation sociale.</p>
                                <p>C'est une periode tres difficile pour les etudiants et les professeurs, mais nous allons passer au travers.</p>
                            </div>
                        </div>
                        <div class="column">
                            <figure class="image">
                                <img src="./images/online-classes.png" alt="">
                            </figure>
                        </div>
                    </div>
                </section>
                <!-------------------------------------------------->
                <section class="section">
                    <div class="columns">
                        <div class="column">
                            <figure class="image">
                                <img src="./images/social-distancing.jpg" alt="">
                            </figure>
                        </div>
                        <div class="column is-8">
                            <div class="content is-medium">
                                <h2 class="subtitle is-4">Entry 8 // Semaine 9 : Mars 9-13</h2>
                                <h1 class="title">Pratiquer la distanciation sociale</h1>
                                <p>Bonjour, cette semaine je commence a rester a la maison.</p>
                                <p>Ma mere a achete beaucoup de nourriture et de papier toilette.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-------------------------------------------------->
                <section class="section">
                    <div class="columns">
                        <div class="column">
                            <figure class="image">
                                <img src="./images/online-class.jpeg" alt="">
                            </figure>
                        </div>
                        <div class="column is-10">
                            <div class="content is-medium">
                                <h2 class="subtitle is-4">Entry 9 // Semaine 11 : Mars 23-27</h2>
                                <h1 class="title">Rester à la maison</h1>
                                <p>Je vais en cours dans ma chambre.</p>
                                <p>J'aimerais pouvoir sortir et sortir avec mes amis, mais je ne peux pas.</p>
                                <p>Je veux aller au centre commercial, aller au cinema et faire une fête dans le parc.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-------------------------------------------------->
            </div>
        </div>
    </section>
    <!-- Articles -->
    <div class="container has-text-centered">
        <h1 class="title"><u>SAVOIR-APPRENDRE – Réflexion</u></h1>
    </div>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <section class="section">
                    <div class="columns is-variable is-8">
                        <div class="column is-5 is-offset-1 ">
                            <div class="content is-medium">
                                <h2 class="subtitle is-5 has-text-grey">Reflexion de janvier 13 - 31</h2>
                                <h1 class="title has-text-black is-3">Dossier 5 - Nous nous informons en francais</h1>
                                <p class="has-text-dark">
                                    Themes: Artistes francophones, s'informer
                                </p>
                                <p>Leçon 1 - Apprendre autrement</p>
                                <p>Leçon 2 - Jeunes talents</p>
                                <p>Leçon 3 - Ecrivains francophones</p>
                                <p>La semaine derniere - Last week</p>
                                <ul>
                                    <li>j'ai etudie le francais lundi, mardi et jeudi</li>
                                    <li>j'ai utilise le francais pour faire des recherces</li>
                                    <li>j'ai bien compris le cours</li>
                                </ul>
                                <br/>
                                Les mots que j'ai appris: berbère (indigenous people of North Africa), accueillent (welcome), revenez (coming back), hebergement (housing), hôtes (hotel/hostel)
                            </div>
                        </div>
                        <div class="column is-5">
                            <div class="content is-medium">
                                <h2 class="subtitle is-5 has-text-grey">Reflexion de fevrier 3 - 28</h2>
                                <h1 class="title has-text-black is-3">Dossier 6 - Nous revons d'aller dans un pays francophone</h1>
                                <p class="has-text-dark">
                                    Themes: Voyage, logement, climat
                                </p>
                                <p>Leçon 11 - Impératif</p>
                                <ul>
                                    <li>Tu ecoutes</li>
                                    <li>Vous ecoutez</li>
                                    <li>Nous ecoutons</li>
                                </ul>
                                J'ai appris les autres groupes:
                                <ul>
                                    <li>Tu fais</li>
                                    <li>Vous faites</li>
                                    <li>Nous faisons</li>
                                    <li>Fais</li>
                                    <li>Faites</li>
                                    <li>faisons</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="is-divider"></div>
                <section class="section">
                    <div class="columns is-variable is-8">
                        <div class="column is-5 is-offset-1">
                            <div class="content is-medium">
                                <h2 class="subtitle is-5 has-text-grey">Reflexion de mars 2 - 20</h2>
                                <h1 class="title has-text-black is-3">Dossier 7 - Nous allons vivre (à la française)</h1>
                                <p class="has-text-dark">
                                    Themes: Alimentation, achats, vêtements
                                </p>
                                <p>Les mots que j'ai appris: le canard, l'agneau, le pouletm le boeuf, le filet de colin, le pain, le fromage, le chocolat, les jus de fruits</p>
                                <ul>
                                    <li>plus de - more than // E.g. Daniel travaille <u><b>plus que</b></u> Jason.</li>
                                    <li>moins de - less than // E.g. Jason travaille <u><b>moins que</b></u> Daniel.</li>
                                    <li>autant de - as many // E.g. Daniel travaille <u><b>autant que</b></u> Todd.</li>
                                </ul>
                                <p>Activité en classe: Je porte mes lunettes, un pantalon, un chapeau, mes chausettes et une veste.</p>
                            </div>
                        </div>
                        <div class="column is-5">
                            <div class="content is-medium">
                                <h2 class="subtitle is-5 has-text-grey">Reflexion de mars 13 - avril 3</h2>
                                <h1 class="title has-text-black is-3">Dossier 8 - Nous organisons une soirée française</h1>
                                <p class="has-text-dark">
                                    Themes: Sorties, rencontres, convivialité
                                </p>
                                <p>
                                    Les mots que j'ai appris: soirée, sympa
                                </p>
                                Futur Simple
                                <ul>
                                    <li>Je parlerai</li>
                                    <li>tu parleras</li>
                                    <li>il/elle parlera</li>
                                    <li>nous parlerons</li>
                                    <li>vous parlerez</li>
                                    <li>ils/elles parleront</li>
                                </ul>
                                J’aime le fromage et toi? J’aime le fromage <u>aussi</u>.
                                <br/>
                                Je n’aime pas le fromage. Je n’aime pas le fromage <u>non plus</u>.
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <script src="./js/bulma.js"></script>
</body>
</html>